{
    "cSpell.words": [
        "Asif",
        "Bukalapak",
        "Exclusice",
        "Expration",
        "fiil",
        "fuction",
        "heartimg",
        "Koenigsegg",
        "MGZS",
        "MGZX",
        "MORENT",
        "NISMO",
        "notfill",
        "nowrap",
        "promissed",
        "Queeta",
        "Recomendation",
        "Sadan",
        "Skylar",
        "snipcart",
        "Terios"
    ]
}